# Shoply

./: .gitignore  .swift-version  ANALYSE_BESOINS_MAQUETTAGE.md  ANALYSE_COMPLETE_CONFORMITE.md  ANALYSE_COMPLETE_RNCP37873.md  ANALYSE_FINALE_RNCP37873.md  ANALYSE_RNCP37873.md  APPLE_SIGN_IN_COMPTE_GRATUIT.md  CONFIGURATION_ANDROID_TERMINEE.md  CONFORMITE_RNCP37873.md  CORRIGER_ERREUR_APPLE_SIGN_IN.md  DEBUG_APPLE_SIGN_IN.md  DIAGNOSTIC_APP_GROUP.md  DOCUMENTATION_DEPLOIEMENT.md  DOCUMENTATION_TECHNIQUE.md  DOSSIER_PROJET.md  GUIDE_APPLE_SIGN_IN.md  GUIDE_CONFIGURATION_APPLE_SIGN_IN.md  GUIDE_ICONES_APP.md  GUIDE_PORTAGE_ANDROID.md  INSTRUCTIONS_APPLE_SIGN_IN_MANUAL.md  INSTRUCTIONS_XCODE_CAPABILITIES.md  PLAN_TESTS.md  README.md  SETUP_ANDROID_SWIFT.md  SETUP_PYTHON_AI.md
Shoply/: AppDelegate.swift  ContentView.swift  Shoply.entitlements  ShoplyApp.swift
Shoply.xcodeproj/: project.pbxproj
ShoplyAndroid/: 100_POURCENT_SWIFT.md  COMPILATION_REUSSIE.md  COPIER_TOUS_ECRANS_IOS.md  DEMARRAGE_RAPIDE.md  GUIDE_LANCER_SUR_EMULATEUR.md  LANCER_APP.md  (+19 more)
ShoplyAndroid/app/: build.gradle
ShoplyAndroid/app/src/main/: AndroidManifest.xml
ShoplyAndroid/app/src/main/cpp/: CMakeLists.txt
ShoplyAndroid/app/src/main/java/com/shoply/app/: MainActivity.kt
ShoplyAndroid/app/src/main/java/com/shoply/app/core/: ShoplyCore.kt
ShoplyAndroid/app/src/main/java/com/shoply/app/ui/components/: CalendarCard.kt  CardButton.kt  FloatingChatButton.kt  HistoryCard.kt  LiquidGlassCard.kt  ModernButton.kt  SmartSelectionCard.kt  WardrobeCard.kt
ShoplyAndroid/app/src/main/java/com/shoply/app/ui/screens/: ChatAIScreen.kt  FavoritesScreen.kt  HomeScreen.kt  OnboardingScreen.kt  OutfitDetailScreen.kt  OutfitHistoryScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SmartOutfitSelectionScreen.kt  WardrobeManagementScreen.kt
ShoplyAndroid/app/src/main/java/com/shoply/app/ui/theme/: AppColors.kt  Theme.kt  Type.kt
ShoplyAndroid/app/src/main/res/layout/: activity_main.xml
ShoplyAndroid/app/src/main/res/values/: strings.xml  themes.xml
(+266 files in other folders)
